# spring-boot-kafka

./: compose.yaml  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/k1per32/userapi/: UserApiApplication.java
user-api/src/main/java/com/k1per32/userapi/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
user-api/src/main/java/com/k1per32/userapi/controller/: MessageController.java
user-api/src/main/java/com/k1per32/userapi/dto/request/: MessageRequest.java
user-api/src/main/java/com/k1per32/userapi/dto/response/: DataResponse.java
user-api/src/main/java/com/k1per32/userapi/repository/: NewsRepository.java
user-api/src/main/java/com/k1per32/userapi/repository/impl/: NewsRepositoryImpl.java
user-api/src/main/java/com/k1per32/userapi/service/: MessageService.java
user-api/src/main/java/com/k1per32/userapi/service/impl/: MessageServiceImpl.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/k1per32/userapi/: UserApiApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/k1per32/worker/: WorkerApplication.java
worker/src/main/java/com/k1per32/worker/config/: KafkaConfigConsumer.java  KafkaTopicConfig.java  RedisConfig.java  WebClientConfig.java
worker/src/main/java/com/k1per32/worker/listener/: KafkaListeners.java
worker/src/main/java/com/k1per32/worker/repository/: NewsRepository.java
worker/src/main/java/com/k1per32/worker/repository/impl/: NewsRepositoryImpl.java
worker/src/main/java/com/k1per32/worker/service/: WebClientService.java
worker/src/main/java/com/k1per32/worker/service/impl/: WebClientServiceImpl.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/k1per32/worker/: WorkerApplicationTests.java
